spring.application.name=be-iot

spring.datasource.url=jdbc:mysql://localhost:3306/iot_thay_uy
spring.datasource.username=beiotthayuy
spring.datasource.password=Badao123-

spring.main.banner-mode=off
logging.level.root=warn

##Log sql statement
#logging.level.org.hibernate.SQL=trace
#
##log values for sql statements
#logging.level.org.hibernate.orm.jdbc.bind=trace


springdoc.api-docs.path=/api-docs
#  http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui
